<Doctype html>
<html>
     <head>
     <title>Book Store</title>
     
     <style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.hero-image {
  background-image: url("e.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border: 5px solid #555;
}

.hero-text {
  text-align: right;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: darkMagenta}

.button:active {
  background-color: -webkit-linear-gradient(left, #7579ff, #b224ef);;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}



  

</style>
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

<meta name="viewport" content="width=device-width, initial-scale=1">

     </head>

           <body>

           <div class="bgimg">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="container">
    
      <a class=" navbar-brand text-warning fond-weight-bold" href="">BOOKSTORE</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
       <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse text-center" id="collapsenavbar">
       
       
       

         <ul class="navbar-nav ml-auto text-white">
         <li class="nav-item">
       <a href="bookindex.html" class="nav-link text-white">HOME</a>
       </li>
       <li class="nav-item">
       <a href="about-section" class="nav-link text-white">ABOUT US</a>
       </li>
       
      
       <li class="nav-item">
       <a href="" class="nav-link text-white">CONTACT</a>
       </li>
       

        
    
       
       
       </ul>
       </div>
    </div>
</nav> 
</div>
<div class="hero-image">
  <div class="hero-text">
  
    <h1 style="font-size:50px"><i><b>“Books are the plane, and the train, and the road. They are the destination, and the journey. They are home.” </b></i> </h1>
    <h3>– Anna Quindlen</h3>
     <a href="bindex.html"> 
    <button  class="button">SIGN UP TO GET STARTED</button>
    </a>

  </div>
</div>
<hr>
<h2><p><b><i>Explore Life with your favourite one</i></b></p></h2>

<div class="row">
  <div class="column">
    <div class="card">
       <img src="inspire.jpg"  alt="" width="437" height="250"> 
      
      <p><i><b>Search for More Inspirational books</b></i></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="edu.jpg"  alt="" width="437" height="250"> 
     
      <p><i><b>Search for More Educational books</b></i></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <img src="novel.jpg"  alt="" width="437" height="250"> 
      
     
      <p><i><b>Search for More novels</b></i></p>
    </div>
  </div>
  </div>
<hr>
<div>

<div class="about-section">
  <h1><i><b><center>About Us</center></b><i></h1>
  <p><center>We have listed  best books of all genre for you to read online.Pick your favourite. </center></p>
  
</div>
<footer><center>
<p><i><b>write to us</b></i></p>
  <p><a href="mailto:bookstore@gmail.com">bookstore@gmail.com</a></p></center>
</footer>
</div>

 </body>
</html>